{
  "name": "escodegen-server",
  "version": "0.0.1",
  "description": "esprima/escodegen as a service",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/TerrorJack/escodegen.git"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "esprima": "^3.1.3",
    "escodegen": "^1.8.1",
    "express": "^4.15.2",
    "minimist": "^1.2.0"
  }
}
